<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/nav_srce"
        android:icon="@drawable/ic_srce"
        app:showAsAction="ifRoom"
        android:title="Srce"/>
    <item
        android:id="@+id/novosti"
        android:icon="@drawable/ic_novosti"
        app:showAsAction="ifRoom"
        android:title="Novosti"/>
</menu>